#!/usr/bin/gnuplot -c
set terminal png enhanced crop
set term pngcairo
set terminal png size 1920,1080
do for [t=2:84:2] {
	outfile = sprintf('pa_mf6_month_%d_data.png', t)
	set output outfile
	
	set title font 'Verdana,20'
	set xlabel font "Verdana,11"
	set ylabel font "Verdana,11"
	set view map
	set title sprintf("PA MF6 Alarms Month: %i",t)
	set xlabel "Voltage"
	set ylabel "Temperature" 
	set xrange [ .95 : 1.45]
	set yrange [ -5: 45 ] 
	set pointsize 2.25
	set size 0.97, 1
	infile1 = sprintf('pa_month_%d_data_s_plot.dat', t)
	
	plot infile1 title "Alarms" with points linecolor rgb "blue" 

	}