reset
#clear
unset key
unset cbtics
set style increment default
#!/usr/bin/gnuplot -c
set terminal png enhanced crop
set term pngcairo
set terminal png size 1920,1080 font "Helvetica-Bold,40"

outfile = 'pa_variation_alarm.png'
set output outfile
set format cb "%4.1f" 
set view map
set style increment default
#set title sprintf("ABM Heatmap month %i",t)
set xlabel "Voltage"
set ylabel "Temperature" 
set cblabel "Alarm numbers"
set samples 50, 50
#set size 640,480
set cbtics border in scale 0,0 mirror norotate offset character 0, 0, 0 autojustify
set isosamples 50, 50
set xrange [ .9999 : 1.4001 ] 
set yrange [ 0 : 40 ] 
set zrange [ 0 : 33 ]
set cbrange [ 0 : 5 ] 
set rrange [ * : * ] 
#set palette rgbformulae -11, 17, 33
#set palette defined (0 "green", 1 "blue", 2 "red", \
                          3 "yellow", 4 "red", 5 "dark-green" )
						  
#set palette defined ( 0 "light-blue", 1 "green", 2 "blue", 3 "dark-green", 4 "yellow", 5 "red")
						  
set dgrid3d

set pm3d interpolate 1.5,1
set pm3d explicit at b
#set palette defined ( 0 0 1 0, 0.3333 0 0.3922 0, 0.3333 1 1 0,\
     0.6667 0.7843 0.7843 0, 0.6667 1 0 0, 1 0.5451 0 0 )
	 
#set palette defined ( 0 0 1 0, 0.3333 0 0.3922 0, 0.3333 1 1 0,\
     0.6667 0.7843 0.7843 0, 0.6667 1 0 0, 1 0.5451 0 0 )
	 
#set palette defined ( 0 0 0.2 0, 1 0 1 0, 2 0 0 0.2, 3 0 0 1, 4 0.2 0 0, 5 1 0 0)

set palette defined ( 0 0 1 0, 0.2 0 0.3922 0, 0.4 1 1 0,\
     0.50 0.7843 0.7843 0, .8 1 0 0, 1 0.1 0 0 )	 
set colorbox user
set size 0.87, 1
	
set colorbox vertical origin screen .8, 0.2, 0.9 size screen 0.03, .64, .5 front noborder
infile1 ='pna_process_alarm_v2.txt'
splot infile1 using 1:2:3 with pm3d
	