INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N6)
INPUT(N7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
OUTPUT(N22)
OUTPUT(N23)

N10 = nand(N1, N3enc)
N11 = nand(N3enc, N6)
N16 = nand(N2, N11)
N19 = nand(N11, N7enc)
N22enc = nand(N10, N16enc)
N23_sar = nand(N16enc, N19enc)
N7enc = xor(N7, keyinput0)
N3enc = xnor(N3, keyinput1)
N19enc = xor(N19, keyinput2)
N16enc = xnor(N16, keyinput3)
N22_sar = xnor(N22enc, keyinput4)
xorgate0 = xor(keyinput0, keyinput5)
xorgate1 = xor(keyinput1, keyinput6)
xorgate2 = xor(keyinput2, keyinput7)
xorgate3 = xor(keyinput3, keyinput8)
xorgate4 = xor(keyinput4, keyinput9)
compare0 = xnor(xorgate0, N1)
compare1 = xnor(xorgate1, N2)
compare2 = xnor(xorgate2, N3)
compare3 = xnor(xorgate3, N6)
compare4 = xnor(xorgate4, N7)
andgate0 = and(compare0, compare1)
andgate1 = and(compare2, compare3)
andgate2 = and(compare4, andgate0)
andgate3 = and(andgate1, andgate2)
orgate0 = or(keyinput5, keyinput6)
orgate1 = or(keyinput7, keyinput8)
orgate2 = or(keyinput9, orgate0)
orgate3 = or(orgate1, orgate2)
andgate4 = and(orgate3, andgate3)
N22 = xor(N22_sar, andgate4)
N23 = xor(N23_sar, andgate4)
